<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212127"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="269dp"
        android:layout_height="287dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectanglebig"
        android:gravity="center"
        android:paddingTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <ImageView
        android:id="@+id/siren"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/siren_gohwajil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

<!--    <ImageView-->
<!--        android:id="@+id/callButtonImage"-->
<!--        android:layout_width="127dp"-->
<!--        android:layout_height="61dp"-->
<!--        android:src="@drawable/rectanglebright"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.25"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.632" />-->

    <Button
        android:id="@+id/callButton"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:background="@drawable/border_alarmbutton"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />


    <Button
        android:id="@+id/messageButton"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:background="@drawable/border_alarmbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />


    <Button
        android:id="@+id/offButton"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:background="@drawable/border_alarm_grey"
        android:text="알림 끄기"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

</androidx.constraintlayout.widget.ConstraintLayout>