<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0E8">

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="183dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/edge_line"
        android:fontFamily="@font/e_light"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="&quot;조심해&quot; 소리가\n 감지되었습니다!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="98dp"
        android:layout_height="69dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginTop="40dp"
        android:text="119 전화"
        android:fontFamily="@font/e_light"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="#1C2A85" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="98dp"
        android:layout_height="69dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="40dp"
        android:text="119 문자"
        android:fontFamily="@font/e_light"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="#1C2A85" />

    <Button
        android:id="@+id/offButton"
        android:layout_width="166dp"
        android:layout_height="58dp"
        android:layout_below="@+id/callButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="알림 끄기"
        android:fontFamily="@font/e_light"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@color/black" />

    <ImageView
        android:layout_width="39dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        app:srcCompat="@drawable/warning" />

</RelativeLayout>